{
  "name": "@wintel/api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@wintel/config": "workspace:*",
    "@wintel/database": "workspace:*",
    "@wintel/types": "workspace:*",
    "better-auth": "1.6.24",
    "bullmq": "^5.80.10",
    "ioredis": "^5.6.0",
    "nestjs-pino": "^4.4.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.0",
    "@swc/core": "^1.12.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/supertest": "^6.0.3",
    "@wintel/eslint-config": "workspace:*",
    "@wintel/tsconfig": "workspace:*",
    "eslint": "^9.30.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.0",
    "typescript": "^5.8.0",
    "unplugin-swc": "^1.5.0",
    "vitest": "^3.2.0"
  }
}
